a = ['ризотто с овощами', 'лосось в сливочном соусе', 'стейк']
b = input('введите любимое блюдо:')
for i in a:
    if i == b:
        print('не сегодня', i)
        continue
    else:
        print(i + 'можно сегодня')