# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
a = [0,1,2,3,4,5,1,2,8,3,1]
print(a)
b = []
for i in a:
    if a.count(i) >= 2:
        b.append(i)
print(b)
