#Матрица 5 х 5. Найти строку с максимальной суммой элементов и вывести её номер.

import random
# a = 5
# b = 5
# c = [[0] * b for i in range(a)]
# c_max = 0
# c_num = 0
# for i in range(a):
#     for j in range(b):
#         c[i][j] = random.randint(0, 50)
#     print(f"строка {i+1}, сумма {sum(c[i])}")
#     if sum(c[i]) > c_max:
#         c_max = sum(c[i])
#         c_num = i
# print(c)
# print("Максимальная сумма", c_max, "номер строки", c_num +1)

#Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа, то поделить первое на второе.
# Обработать ошибку деления на ноль. Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.
 = int(input("Введите элемент 1  "))
b = int(input("Введите элемент 2  "))
try:
    c = a / b
except ZeroDivisionError:
    print("Делить на ноль нельзя. Попробуйте ещё.")
except ValueError:
    print("Ошибка! Необходимо ввести числа. Попробуйте ещё.")
else:
    print(c)