#1.	Создать папку на рабочем столе с помощью os
import os
#os.mkdir('new case')
#2.	Удалить созданную папку с помощью os.
#os.rmdir('new case')
#3.	Создать файл task_1.txt и переименовать его на renamefile.txt
#a = open('task_1.txt', 'w')
#a.close()
#os.rename('task_1.txt', 'renamefile.txt')
#4.	Создайте словарь из строки 'hellomynameis' следующим образом:
# в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.
#a = 'hellomynameis'
#b = {c: a.count(c) for c in a}
#print(b)
#5.	Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
#a =[1, 2, 3, 4, 5]
#b = [5, 4, 3, 2, 1]
#c = dict(zip(a, b))
#print(c)
#6.	Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
#a =[1, 2, 3, 4, 5]
#b = [5, 4, 3, 2, 1, 6]
#print('Количество в первом списке:', len(a), '\n', 'Количество во втором списке:', len(b))
#7.	Создать кортеж с числами от 1 до 50 используя генератор списков
#from random import randint
#a = [randint(1, 50) for i in range(25)]
#b = tuple(a)
#print(b)
#8.	Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
#a = {1:36, 2:56, 3:23}
#b = 1
#c = a.values()
#for i in c:
#    b *= i
#print('Произведение:', b)
#9.	Создать список. Проверить, есть ли в последовательности дубликаты
#a = [3,6,8,9,56,56,8,7,3,2,1]
#b = set(a)
#c = len(a)
#d = len(b)
#if d<c:
#    print('Повторы есть:')
#else:
#    print('Нет повторов:')
#10.	В саду сорвали цветы garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )
# На лугу сорвали цветы
# meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )
#Создайте множество цветов, произрастающих одновременно в саду и на лугу
#garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )
#meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )
#a = set(garden)
#b = set(meadow)
#c = a&b
#print(c)
#11. Создай список, замени первый его элемент на [1, 2, 3], затем в конец списка добавь сумму элементов вложенного списка.
#a = [3,6,9,8,2,4,6]
#a[0] = [1, 2, 3]
#b = sum(a[0])
#a.append(b)
#print(a)
#12. Ввести в файл ‘input.txt’ 2 числа в одну строку через пробел. Вывести в файл ‘output.txt’ их разность
#a = open('input.txt', 'w')
#a.write('36 89')
#with open('input.txt') as a:
#    b = a.readline()
#   c = b.split(' ')
#    d = int(b[0]) - int(b[1])
#    print(d)
#a.close()
#m = open('output.txt', 'w')
#m.write(str(d))
#m.close()

