#Найти площадь и периметр прямоугольного треугольника
# Примечание: В данном решении используйте модуль math.
import math
#функция input() возвращает строку
AB = input("Длинна первого катета:")
AC = input("Длинна второго катета:")
#строки переводятся в вещественные числа
AB = float(AB)
AC = float(AC)
#находим гипотенузу по теореме пифагора:
#"сумма квадратов катетов равна квадрату гипотенузы"
#Функция sqrt из модуля math извлекает квадратный корень
#Оператор возводит в квадрат
BC = math.sqrt(AB ** 2 + AC ** 2)

# Площадь прямоугольного треугольника равна половине площади соответствущего треугольника
S = (AB*AC)/2
#Периметр находится как сумма всех сторон
P = AB+AC+BC

print(BC)
print(S)
print(P)


