#форма среза самая простая, если с начала то с нуля, если с конца то -1
s = "Hello"
print(s[0], s[4], s[-5])              #индекс
print(s[0:4], s[1:3], s[1:])              #срез с 2мя параметрами
print(s[0:5:1], s[::1], s[0:5:2], s[::2])        #срез с 3мя параметрами, шаг пустым оставлять нельзя
