a = (1,2,3,4,5,6)           #кортеж, обязательно запятую после символа
print(a)


a = (10, 2.13, "square", 89, 'c')
b = [1,2,3]
c = list(a)       #список
d = tuple(b)     #кортеж

nested = (1, 'do', ["param", 10,20]) #кортедж не изменяем, но список в нем изменяется
nested[2][1] = 15
print(nested)


x = (1,2,3,4,5)
y = (6,7,8,9,10)
z = x+y               #cкладывать можем только кортеж с кортежем. или список со списким
print(z)

x = (1,2,3,4,5)
z = x * 5              #умножение повторяет кортеж несколько раз
print(z)


a = (1,2,3,5,4,8,5,5,6)
print(a.count(5), len(a))

a = (1,2,3,4,5,5)
print('max', max(a), 'min', min(a))



