# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.
from random import randint
print('Делайте ваши ставки!')
for i in range(1, 10):
    a = int(input('Введите число от 1 до 10: '))
    b = int(input('Выберите цвет: 1 - черный, 2 - красный: '))
    c = randint(1, 10)
    d = randint(1, 2)
    if a == c and b == d:
        print('Выпало', c, d)
        print('Поздравляем!!!')
    else:
        print('Выпало', c, d)
        if i == 5:
            print('Ставок больше нет!')
            break
    print('Попробуй ещё раз')
    i += 1
    print()
    print('Попытка', i)