# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = str(input('Введите математическую операцию: '))
while b >= 0:
    if c == '+':
        print(a + b)
        break
    elif c == '-':
        print(a + b)
        break
    elif c == '*':
        print(a * b)
        break
    elif c == '/':
        if b == 0:
            print('Ошибка! Делить на ноль нельзя!')
        else:
            print(a / b)
        break
else:
    print('Ошибка! Делить на ноль нельзя!')