# СЛОВАРИ
b = {'dict': 1, 'dictionary': 2}     #ключ(название): значение словаря
print(b)

a = dict(short = 'dict', long='dictionary')
a_2 = dict([(1,1), (2,4)])               # метод создания dict
print(a, '\n', a_2)

a = dict.fromkeys(['a','b'])  #создает словарь либо с ключами либо
a_2 = dict.fromkeys(['a','b'],100)              #с ключами и одинаковыми значениями во всех ключах
print(a, '\n', a_2)

c = {a: a**2 for a in range(7)}              #с помощью генераторов словарей
print(c)


d[4] = 4 ** 2                         #для добавления элемента в словарь
print(d[1])                             #для вывода словаря, обязатеьно ключ указываем, а не индекс
print(d)

#МЕТОДЫ СЛОВАРЕЙ
a = {1:2, 2:6, 3:9, 5:{1:2, 2:3}}
d[4] = 4 ** 2
print(d[1])
a = d.copy()  # скопировать словарь
print(a)
print(d.items())           # выводит и ключи и значения
print(d.keys())            # выводит только ключи
print(d.pop(1))            # удалит ключ и выведет значение, обязательно указать не индекс, а ключ
print(d.values())          # выводит только значение
print(len(d))              # выводит количество ключей
del a[1]                   # удаляет вложенный ключ
c = 2 in d                 #есть ли ключ 2 в словаре, проверка на наличие
print(c)

a = dict(zip([1,2,3], ['один', 'два', 'три']))          #объединение ключей и значений
print(a)

