# 2. Написать программу для вычисления значения выражений. Проверить правильность выполнения задания с помощью тестовых значений.
import math
a = int(input("Введите число а: "))
y = ((1+a+a**2)/(2*a+a**2)+2-(1-a+a**2)/(2*a-a**2))**-1*(5-2*a**2)
print(y)

a = int(input("Введите число а: "))
b = int(input("Введите число B: "))
y = int(input("Введите число y: "))
y = 1/4*(math.sin(a+b-y)+math.sin(b+y-a)+math.sin(y+a-b)-math.sin(a+b+y))
print(y)