#Определить принадлежность точки кругу с центром в начале координат.
#Вводятся координаты (x,y) точки и радиус круга r.
#Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.

import math

print("Введите координаты и радиус круга:")
x = float(input("Координата X = "))
y = float(input("Координата Y = "))
r = float(input("Радиус круга = "))           # Радиус это расстояние от центра круга до границы круга
g = math.sqrt(x ** 2 + y ** 2)                # Длинна гипотенузы по теореме пифагора
print(g)
if g<=r:
    print("Точка принадлежит кругу")
else:
    print("Точка вне круга")